// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "autojump"
		}
	},
	"runArgs": [
		"--restart=unless-stopped",
		"--name=rust-debian"
	],
	"postCreateCommand": "sudo apt update && sudo apt install autojump -y",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"streetsidesoftware.code-spell-checker",
				"EditorConfig.EditorConfig",
				"codezombiech.gitignore",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.vscodeintellicode-completions",
				"yzhang.markdown-all-in-one",
				"esbenp.prettier-vscode",
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates",
				"dustypomerleau.rust-syntax",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	"mounts": [
		{
			"source": "devcontainer-cargo-cache-${devcontainerId}",
			"target": "/usr/local/cargo",
			"type": "volume"
		}
	]
}